cff-version: 1.2.0
message: Please cite the following works when using this software.
type: software
authors:
  - family-names: Lazear
    given-names: Michael R.
    orcid: https://orcid.org/0000-0001-5313-4262
doi: 10.1021/acs.jproteome.3c00486
identifiers:
  - type: doi
    value: 10.1021/acs.jproteome.3c00486
  - type: url
    value: http://dx.doi.org/10.1021/acs.jproteome.3c00486
url: http://dx.doi.org/10.1021/acs.jproteome.3c00486
preferred-citation:
  authors:
  - family-names: Lazear
    given-names: Michael R.
    orcid: https://orcid.org/0000-0001-5313-4262
  date-published: 2023-11-22
  doi: 10.1021/acs.jproteome.3c00486
  issue: 11
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  title: "Sage: An Open-Source Tool for Fast Proteomics Searching and Quantification at Scale"
  type: article
  url: "https://doi.org/10.1021/acs.jproteome.3c00486"
  volume: 22
